# OrderMaker2

./: OrderMaker.sln
OrderMaker.Converters/: FormatType.cs  JsonConverter.cs  OrderMaker.Converters.csproj  PersonJsonConverter.cs
OrderMaker.Converters.Tests/: OrderJsonConverterTests.cs  OrderMaker.Converters.Tests.csproj  PersonJsonConverterTests.cs
OrderMaker.Converters.Tests/TestData/: Order1.json
OrderMaker.Converters/DTO/: ArrangementDto.cs  GroupTypeDto.cs  OrderDto.cs  PermissionAdmitDto.cs  PersonDTO.cs  PersonDto.cs  PostTypeDto.cs
OrderMaker.Extensions/: ReflectionExtensions.cs
OrderMaker.Extensions.Tests/: OrderMaker.Extensions.Tests.csproj  ReflectionExtensionsTests.cs
OrderMaker.Models/: GroupType.cs  Order.cs  OrderMaker.Models.csproj  Person.cs  PostType.cs
OrderMaker.Models.Tests/: OrderMaker.Models.Tests.csproj  PersonStringExtensionsTests.cs  PersonTests.cs
OrderMaker.Models/Attributes/: PostsAttribute.cs
OrderMaker.Models/Checkers/: PersonChecker.cs
OrderMaker.Models/Interfaces/: IPerson.cs
OrderMaker.Models/Utils/: Field.cs  OrderBuilder.cs  PersonBuilder.cs  PersonStringExtensions.cs
OrderMaker.Models/Validators/: DataAnnotationValidator.cs  PersonValidator.cs
OrderMaker.UnitTests/: OrderMaker.UnitTests.csproj
OrderMaker.UnitTests/Converters/: OrderJsonConverterTests.cs  PersonJsonConverterTests.cs
OrderMaker.UnitTests/Extensions/: PersonStringExtensionsTests.cs  ReflectionExtensionsTests.cs
OrderMaker.UnitTests/Models/: DataAnnotationsTests.cs  PersonValidatorTests.cs
OrderMaker.UnitTests/Validators/: DataAnnotationsTests.cs
OrderMaker.Validators/: DataAnnotationValidator.cs
OrderMaker.Validators.Tests/: DataAnnotationsTests.cs  OrderMaker.Validators.Tests.csproj
