<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderMaker.Extensions\OrderMaker.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
